# q4-p2-ces-29

./: pom.xml
src/: notEmpty.txt
src/main/java/ita/: VulnerableClass.java
src/test/java/ita/cucumber/features/: vulnerableMethod.feature
src/test/java/ita/cucumber/runners/: vulnerableMethodTest.java
src/test/java/ita/cucumber/steps/: vulnerableMethodSteps.java
